# Sample
PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
TESTING_DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev-testing
OKTA_URL_ISSUER=https://example.okta.com/oauth2/default
OKTA_CLIENT_ID=example
ORG_URL=https://example.okta.com
API_TOKEN=SUPERSECRET

VITE_API_URI=http://example.com/api
VITE_EXAMPLE_URL=https://jsonplaceholder.typicode.com/photos?albumId=1

REACT_APP_CLIENT_ID=example
REACT_APP_OKTA_ISSUER_URI="https://example-882474.okta.com"
REACT_APP_API_KEY=KT3Z0MwqIQrw0OA_NecrvIUMIwpgl0fFXs-HRczlgN8

access_key=KT3Z0MwqIQrw0OA_NecrvIUMIwpgl0fFXs-HRczlgN8
secret_key=rob-b2y_tY-4_ms5qg_zKXZjj3gcjCGll_a1X7_0RvE